# TMUX key
set-option -g prefix C-a
# Nested TMUX key
bind-key -n C-t send-prefix

# Quick reload
bind r source-file ~/.tmux.conf

# Pretty
set -g default-terminal "screen-256color"

# Scrollback buffer n lines
set -g history-limit 100000

# Act like VIM
set-option -g status-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Automatically re-number windows whenever any window is closed
set-option -g renumber-windows on

bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

#----------------------------------------------------------------------
# OSX Clipboard integration
# Source: http://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
#
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# New TMUX 2.4+ VIM-style copy commands
# REF: https://shapeshed.com/custom-vim-bindings-in-tmux-2-4/
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Optionally use ENTER key to yank (but it's not VIM-like)
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#----------------------------------------------------------------------

# Eliminate delay to recognize command
set -s escape-time 0

# Keep TMUX messages around longer
set -g display-time 4000

# Enable focus events, so Vim/Vitality can trigger save on FocusLost
set -g focus-events on

# Overrides default binding which adds a 'confirm before'
bind-key x kill-pane
bind-key X kill-window

# Split Panes (using same current directory)
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Resize pane w/ arrow keys
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# switch " over to selecting windows
unbind '"'
bind-key '"' choose-window

# use ' to switch between sessions
bind-key "'" choose-session

# Only constrain window size if another, smaller client is actively looking at it.
setw -g aggressive-resize on

# Start at '1' ('0' is so far down the keyboard...)
set -g base-index 1
set -g pane-base-index 1

# Clear screen + history
bind-key C send-keys -R \; send-keys C-l \; clear-history

#--------------------------------------------------
# STATUS BAR
#--------------------------------------------------

# Base Solarized colors
source-file ~/.tmux/dark.conf
