# Use CTRL-A for TMUX key
set-option -g prefix C-a
# Use CTRL-A twice to send prefix to inner/nested session
bind-key C-a send-prefix

# Quick reload
bind r source-file ~/.tmux.conf

# Pretty
set -g default-terminal "screen-256color"

# Scrollback buffer n lines
set -g history-limit 100000

# Act like VIM
set-option -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## Move left-right through windows
#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+

# more VI-like copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
#unbind [
#bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# OSX clipboard support
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Eliminate delay to recognize command
set -s escape-time 0

# Keep TMUX messages around longer
set -g display-time 3000

# Enable focus events, so Vim/Vitality can trigger save on FocusLost
set -g focus-events on

# Overrides default binding which adds a 'confirm before'
bind-key x kill-pane

# Split Panes
bind | split-window -h
bind - split-window -v

# Resize pane w/ arrow keys
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# switch " over to selecting windows
unbind '"'
bind-key '"' choose-window

# use ' to switch between sessions
bind-key "'" choose-session

# Only constrain window size if another, smaller client is actively looking at it.
setw -g aggressive-resize on

# Start at '1' ('0' is so far down the keyboard...)
set -g base-index 1

#--------------------------------------------------
# STATUS BAR
#--------------------------------------------------
set-option -g status-utf8 on

# Base Solarized colors
source-file ~/.tmux/dark.conf
