snippet inherit "inherit template" !b
<%inherit file="${1:base}.mako"/>
endsnippet

snippet ns "namespace" !b
<%namespace name="${1:name}" file="${2:path}.mako"/>
endsnippet

snippet route "Route URL" 
request.route_url('${1:path}')
endsnippet

snippet block "template block" 
<%block name="${1:name}">
    ${2}
</%block>
endsnippet

snippet mail "Mail template" !b
<%inherit file="base.mako"/>

<%def name="subject()">
  ${1}
</%def>

${2}

endsnippet

snippet alert "Bootstrap alert <div>" !b
<div class="alert alert-${1:type}">
  ${2}
</div>
endsnippet

snippet stylesheet "Stylesheet/CSS block (inheriting from nav.mako)" !b
<%block name="stylesheet">
  ${parent.stylesheet()}
  ${1}
</%block>
endsnippet

snippet javascript "Javascript block (inheriting from nav.mako)" !b
<%block name="javascript">
  ${parent.javascript()}
  <script>
    ${1}
  </script>
</%block>
endsnippet

snippet admintitle "Admin page title + subtitle blocks" !b
<%block name="title">
  ${1:title}
</%block>

<%block name="subtitle">
  ${2:subtitle}
</%block>

endsnippet
