snippet var "Declare variable"
variable "$1" {
	description = "$2"
	type = ${3:type}
}
endsnippet

snippet vartags "Declare tag variable"
variable "tags" {
	description = "Base tags applied to each resource"
	type        = map
}
endsnippet

snippet output "Terraform output value declaration"
output "$1" {
	description = "$2"
	value = $3
}
endsnippet

snippet module "Terraform module declaration"
module "$1" {
	source = "$2"

	$3
}
endsnippet

snippet head "Terraform file header"
#
# $1
#
#-------------------------------------------------------------------------------

endsnippet

snippet lsource "Source a local module"
source = "../../../terraform-modules/$1"
endsnippet

snippet dsn "Disable Slack Notification tags"
tags = merge(local.tags, {
# TODO: Temporary disable Slack notifications (esp Error "@devops" messages)
SlackBuildNotifications = false
})
endsnippet
