# My Evil Plan!
alias plan='nvim -O ~/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/Tillable/{plan.taskpaper,scratch.txt}'

# Terraform concise plan
tfcp () {
    tf plan -out ~/tmp/tf.plan $* && tf show -json ~/tmp/tf.plan | jq -r ' .resource_changes[] | select(any(.change.actions[]; IN("no-op", "read")|not)) | [(.change.actions | join(",") | ascii_upcase), (.module_address), (.type), (.name), (.index)] | @tsv ' | column -t
}

#--------------------------------------------------
# Development
#--------------------------------------------------
# Python
alias pt=pytest
# Map volumes for local development + configuration
alias dr='docker-compose run \
        --volume "$HOME/.bashrc:/root/.bashrc" \
        --volume "$HOME/.bash_history:/root/.bash_history" \
        --volume "$HOME/.inputrc:/root/.inputrc" \
        --volume "$HOME/.ipython/:/root/.ipython/" \
        --volume "$HOME/.pdbrc.py:/root/.pdbrc.py" \
        '
# Default to running bash shell
drc() { cd ~/dev/api && dr client "${1:-bash}"; }
dra() { cd ~/dev/api && dr admin "${1:-bash}"; }
drs() { cd ~/dev/api && dr silo "${1:-bash}"; }


# Enable writing local KubeConfig
#export TF_VAR_write_kubeconfig=true

# 2022-01-10: Fix for running Terraform on Apple M1
export GODEBUG=asyncpreemptoff=1

# Disable AWS CLI use of external pager (just print results and exit)
export AWS_PAGER=""
