# My Evil Plan!
alias plan='nvim -O ~/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/Tillable/{plan.taskpaper,scratch.txt}'

# Terraform concise plan
tfcp () {
    tf plan -out /tmp/tf.plan $* && tf show -json /tmp/tf.plan | jq -r ' .resource_changes[] | select(any(.change.actions[]; IN("no-op", "read")|not)) | [(.change.actions | join(",") | ascii_upcase), (.module_address), (.type), (.name), (.index)] | @tsv ' | column -t
}

#--------------------------------------------------
# Development
#--------------------------------------------------
# Python
alias pt=pytest
# Stop and remove all containers
alias dka='docker ps -aq | xargs docker stop | xargs docker rm'
# Map volumes for local development + configuration
alias dr='docker-compose run \
        --volume "$HOME/.bash_history:/root/.bash_history" \
        --volume "$HOME/.bashrc:/root/.bashrc" \
        --volume "$HOME/.inputrc:/root/.inputrc" \
        --volume "$HOME/.ipython/:/root/.ipython/" \
        --volume "$HOME/.pdbrc.py:/root/.pdbrc.py" \
        --volume "$HOME/.pdbrc:/root/.pdbrc" \
        '
# Default to running bash shell
drc() { cd ~/dev/api && dr client ${@:-bash}; }
dra() { cd ~/dev/api && dr admin ${@:-bash}; }
drs() { cd ~/dev/api && dr silo ${@:-bash}; }

# Allow breakpoints
dbc() { cd ~/dev/api && dr --service-ports client ${@}; }
dba() { cd ~/dev/api && dr --service-ports admin ${@}; }
dbs() { cd ~/dev/api && dr --service-ports silo ${@}; }

# Enable writing local KubeConfig
#export TF_VAR_write_kubeconfig=true

# 2022-01-10: Fix for running Terraform on Apple M1
export GODEBUG=asyncpreemptoff=1

# Disable AWS CLI use of external pager (just print results and exit)
export AWS_PAGER=""

# VPN
alias vpn='networksetup -connectpppoeservice "Tillable VPN"'
alias vpn-stop='networksetup -disconnectpppoeservice "Tillable VPN"'

# Build settings
export LDFLAGS="-L/opt/homebrew/opt/openssl@3/lib"
export CPPFLAGS="-I/opt/homebrew/opt/openssl@3/include"

# Node 
export PATH="/opt/homebrew/opt/node@14/bin:$PATH"

# CURL
export PATH="/opt/homebrew/opt/curl/bin:$PATH"

# NGROK
alias ngf="ngrok http --hostname=tillable.ngrok.io 7777"
# alias ngc="ngrok http --hostname=tillable-api.ngrok.io 9000"
# alias ngs="ngrok http --hostname=tillable-silo.ngrok.io 9002"
