source-file ~/.tmux/solarized.conf

# dark background
set-option -g status-bg colour235  # base02

# light status numbers
set-window-option -g window-status-format '#[fg=colour254]#I:#[default]#W#[fg=colour254]#F'
