source-file ~/.tmux/solarized.conf

# light background
set-option -g status-bg colour254  # base2

# dark status numbers
set-window-option -g window-status-format '#[fg=colour235]#I:#[default]#W#[fg=colour235]#F'
